TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">
    <ScrollView>

        <VerticalStackLayout
            Padding="40"
            Spacing="10">
            <HorizontalStackLayout Spacing="10">
                <Label WidthRequest="100" VerticalOptions="Center">Bill</Label>
                <Entry x:Name="AmountEntry" Placeholder="Enter amount" TextChanged="AmountEntry_OnTextChanged"
                       Keyboard="Numeric" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label WidthRequest="100">Tip</Label>
                <Label x:Name="TipLabel" Text="0.00" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label WidthRequest="100">Total</Label>
                <Label x:Name="TotalLabel" Text="0.00" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label WidthRequest="100">Tip percentage</Label>
                <Label x:Name="TipPercentageLabel" Text="15%" />
            </HorizontalStackLayout>
            <Slider x:Name="TipSlider" ValueChanged="TipSlider_OnValueChanged" Minimum="0" Maximum="100" />
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button WidthRequest="150" Text="15%" x:Name="FifteenPercentageButton" Clicked="FifteenPercentageButton_OnClicked" />
                <Button WidthRequest="150" Text="20%" x:Name="TwentyPercentageButton" Clicked="TwentyPercentageButton_OnClicked" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button WidthRequest="150" Text="Round down" x:Name="RoundDownButton" Clicked="RoundDownButton_OnClicked" />
                <Button WidthRequest="150" Text="Round up" x:Name="RoundUpButton" Clicked="RoundUpButton_OnClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>